# VerticalTabLayout

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
verticaltablayout/: build.gradle
verticaltablayoutdemo/: build.gradle
verticaltablayoutdemo/src/main/: AndroidManifest.xml
