apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

/*publish {
    userOrg = 'qstumn'
    groupId = 'q.rorbin'
    artifactId = 'VerticalTabLayout'
    publishVersion = '1.2.3'
    desc = 'This is a vertical direction TabLayout'
    website = 'https://github.com/qstumn/VerticalTabLayout'
}*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
    api 'q.rorbin:badgeview:1.1.2'
}
